# ========================
# Django superuser configuration
# ========================
DJANGO_SUPERUSER_USERNAME=YOUR_ADMIN_USERNAME           # Username for Django superuser
DJANGO_SUPERUSER_EMAIL=YOUR_ADMIN_EMAIL@example.local   # Email for Django superuser
DJANGO_SUPERUSER_PASSWORD=YOUR_ADMIN_PASSWORD           # Password for Django superuser

# ========================
# Django secret key
# ========================
SECRET_KEY_Django=YOUR_SECRET_KEY                       # Django's cryptographic secret key

# ========================
# Server IP and CORS settings
# ========================
IP_ADDR=YOUR_DESIRED_IP                                 # Public IP address of your server
CORS_ALLOWED_ORIGINS=http://YOUR_DESIRED_IP:8282        # Allowed origin for CORS requests

# ========================
# API configuration
# ========================
API_URL=/api                                            # Base URL path for your API
